SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C9AD18D0588C053}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5E4E19A8322AE786}" {
     m_sEntityPrefab "{C61AA0DA23930BD5}Prefabs/Vehicles/Wheeled/M923A1/M1070.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5E4E19A83CF14917}" {
       m_UiInfo SCR_UIInfo "{5E4E19A9C32C885F}" {
        Name "M1070 SUPPLY TRUCK"
       }
       m_eSlotTypes 48
       m_eMinimumRequiredRank SERGEANT
       m_iSupplyCost 650
      }
     }
    }
    SCR_EntityCatalogEntry "{5E4E19A9A1D336FC}" {
     m_sEntityPrefab "{A50345677EFE0ED6}Prefabs/Vehicles/Wheeled/CargoTrailer/CargoTrailer.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5E4E19A9AAF4E5A8}" {
       m_UiInfo SCR_UIInfo "{5E4E19A9B73D4783}" {
        Name "SUPPLY TRAILER"
       }
       m_eSlotTypes 48
       m_eMinimumRequiredRank SERGEANT
       m_iSupplyCost 350
      }
     }
    }
   }
  }
 }
}